{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "baseUrl": "./src",
    "outDir": "./dist",
    "paths": {
      "@/*": ["./*"]
    },
  },
  "include": ["src"]
}

